=== variables ===
x=10 y=2.5 name=Jennifer flag=true nothing=null empty=0
=== arithmetic ===
10 + 5 = 15
10 - 5 = 5
10 * 5 = 50
10 / 4 = 2.5
10 // 4 = 2
10 % 3 = 1
-x = -10
int + float = 3.5
=== comparison and logic ===
5 < 10  = true
5 == 5  = true
5 >= 5  = true
true and false = false
true or  false = true
not false      = true
=== string concat ===
Hello, Jennifer!
=== if / elseif / else ===
x is positive
=== while ===
  while i=1
  while i=2
  while i=3
=== for ===
  for j=0
  for j=1
  for j=2
=== methods ===
fact(5) = 120
Hi, Jennifer!
=== sprintf ===
[42:hi]
=== convert ===
int(3.7)       = 3
int("42")      = 42
float(5)       = 5.0
string(42)     = 42
bool(1)        = true
bool("true")   = true
typeOf(3.14)   = float
typeOf("x")    = string
typeOf(true)   = bool
typeOf(null)   = null
=== math ===
abs(-7)        = 7
abs(-3.5)      = 3.5
min(3, 7)      = 3
max(3.5, 2.5)  = 3.5
sqrt(16)       = 4.0
pow(2, 10)     = 1024.0
floor(3.7)     = 3
ceil(3.2)      = 4
round(2.5)     = 3
round(-2.5)    = -3
=== math constants ===
typeOf(PI)     = float
typeOf(E)      = float
=== strings ===
len           = 12
upper         = HELLO, WORLD
lower         = hello, world
contains      = true
startsWith    = true
endsWith      = true
indexOf       = 7
indexOf miss  = -1
trim          = [ab]
trimLeft      = [ab  ]
trimRight     = [  ab]
replace       = Hello, Jennifer
repeat        = ababab
substring 0..5 = Hello
substring 7..  = World
split         = a|b|c
chars count   = 5
join          = x-y-z
=== os ===
typeOf(os.platform())  = string
typeOf(os.JENNIFER_OS) = string
typeOf(os.JENNIFER_LF) = string
getEnv unset           = []
=== lists ===
xs = [10, 20, 30]
len(xs) = 3
after $xs[1] = 99: 99
grid[0] = [1, 9]
=== for-each list ===
  10
  99
  30
=== maps ===
alice=90 bob=80
len(scores) = 2
has alice = true, has dave = false
=== for-each map (insertion order) ===
  alice=90
  bob=80
  carol=70
=== value semantics ===
src[0]=1 dst[0]=99
=== core ===
typeOf(JENNIFER_VERSION) = string
=== constants ===
MAX=5 MAX_RETRIES=3 HTTP_OK=200 PI_APPROX=3.14
=== printf modifiers ===
%s pad/align:  [      hi]
%s max:        [abc]
%s quote:      "say \"hi\""
%d base=2:     101010
%d base=16:    ff
%d group/sep:  1,234,567
%d sign+fill:  +0042
%f prec/trim:  3.14
%f sci:        1.23e-03
%t case=upper: TRUE
%t case=title: False
null=literal: [   N/A]
|| escape:    X|then
=== empty containers ===
len(emptyList) = 0, len(emptyMap) = 0
=== done ===
