=== variables ===
x=10 y=2.5 name=Jennifer flag=true nothing=null empty=0
=== arithmetic ===
10 + 5 = 15
10 - 5 = 5
10 * 5 = 50
10 / 4 = 2.5
10 // 4 = 2
10 % 3 = 1
-x = -10
int + float = 3.5
=== comparison and logic ===
5 < 10  = true
5 == 5  = true
5 >= 5  = true
true and false = false
true or  false = true
not false      = true
=== string concat ===
Hello, Jennifer!
=== if / elseif / else ===
x is positive
=== while ===
  while i=1
  while i=2
  while i=3
=== for ===
  for j=0
  for j=1
  for j=2
=== methods ===
fact(5) = 120
Hi, Jennifer!
=== sprintf ===
[42:hi]
=== convert ===
convert.toInt(3.7)       = 3
convert.toInt("42")      = 42
convert.toFloat(5)       = 5.0
convert.toString(42)     = 42
convert.toBool(1)        = true
convert.toBool("true")   = true
convert.typeOf(3.14)   = float
convert.typeOf("x")    = string
convert.typeOf(true)   = bool
convert.typeOf(null)   = null
=== math ===
math.abs(-7)        = 7
math.abs(-3.5)      = 3.5
math.min(3, 7)      = 3
math.max(3.5, 2.5)  = 3.5
math.sqrt(16)       = 4.0
math.pow(2, 10)     = 1024.0
math.floor(3.7)     = 3
math.ceil(3.2)      = 4
math.round(2.5)     = 3
math.round(-2.5)    = -3
=== math constants ===
convert.typeOf(math.PI) = float
convert.typeOf(math.E)  = float
=== strings ===
len           = 12
upper         = HELLO, WORLD
lower         = hello, world
contains      = true
startsWith    = true
endsWith      = true
indexOf       = 7
indexOf miss  = -1
trim          = [ab]
trimLeft      = [ab  ]
trimRight     = [  ab]
replace       = Hello, Jennifer
repeat        = ababab
substring 0..5 = Hello
substring 7..  = World
split         = a|b|c
chars count   = 5
join          = x-y-z
=== os ===
convert.typeOf(os.PLATFORM)    = string
convert.typeOf(os.ARCH)        = string
convert.typeOf(os.EOL)         = string
convert.typeOf(os.DIRSEP)      = string
convert.typeOf(os.PATHSEP)     = string
getEnv unset           = []
=== lists ===
xs = [10, 20, 30]
len(xs) = 3
after $xs[1] = 99: 99
grid[0] = [1, 9]
=== for-each list ===
  10
  99
  30
=== maps ===
alice=90 bob=80
len(scores) = 2
has alice = true, has dave = false
=== for-each map (insertion order) ===
  alice=90
  bob=80
  carol=70
=== lists ===
after append: len=7 last=2
1 1 2 3 4 5 9 
first(reversed)=9 last(reversed)=1
contains 4 = true, contains 99 = false
1 2 3 
concat len=4
head=[1,1] tail=[5,9]
after pop: len=6 last=9
range(0,5)     = [0, 1, 2, 3, 4]
range(1,5)     = [1, 2, 3, 4]
range(0,9,3)   = [0, 3, 6]
range(1,9,3)   = [1, 4, 7]
range(5,5)     = []
range(10,1,-3) = [10, 7, 4]
partitioned    = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
whole          = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
shuffle = [3, 2, 5, 4, 1]
=== maps lib ===
alice bob carol 
90 80 70 
after delete: len=2 has(bob)=false
merged: alice=100 dave=60
=== value semantics ===
src[0]=1 dst[0]=99
=== meta ===
convert.typeOf(meta.VERSION) = string
convert.typeOf(meta.BUILD)   = string
=== os ARGS + flags ===
convert.typeOf(os.ARGS)            = list
convert.typeOf(os.hasFlag("x"))    = bool
convert.typeOf(os.flag("x"))       = string
=== constants ===
MAX=5 MAX_RETRIES=3 HTTP_OK=200 PI_APPROX=3.14
=== printf modifiers ===
%s pad/align:  [      hi]
%s max:        [abc]
%s quote:      "say \"hi\""
%d base=2:     101010
%d base=16:    ff
%d group/sep:  1,234,567
%d sign+fill:  +0042
%f prec/trim:  3.14
%f sci:        1.23e-03
%t case=upper: TRUE
%t case=title: False
null=literal: [   N/A]
|| escape:    X|then
=== empty containers ===
len(emptyList) = 0, len(emptyMap) = 0
=== M11 control flow ===
0 1 2 3 
0 1 3 4 
0 1 2 
=== M11 align=center ===
[   hi   ]
[   hi    ]
=== M11 aggregate %a ===
default        [1, 2, 3]
custom sep     [1 | 2 | 3]
brackets       <1, 2, 3>
nested         [[1, 2], [3, 4]]
depth=1        [[...], [...]]
map            {a: 1, b: 2}
map kv style   {a=1 b=2}
=== M12 literals ===
0xff           = 255
0xDEAD_BEEF    = 3735928559
0o755          = 493
0b1010_0110    = 166
1_000_000      = 1000000
=== M12 bit ops ===
0xff & 0x0f    = f
0x0f | 0xf0    = ff
0xff ^ 0xaa    = 55
~0             = -1
1 << 8         = 256
256 >> 1       = 128
=== M12 bytes ===
len            = 3
msg[0]         = 72 (H)
display        = bytes[48 69 21]
after mutation = bytes[68 69 21 0a]
round-trip     = hi!
=== M13.1 structs ===
p              = Point{x: 3, y: 4}
p.x p.y        = 3 4
after $p.x=30  = Point{x: 30, y: 4}
copied + edited = p=Point{x: 30, y: 4} q=Point{x: 30, y: 99}
nested write   = Line{from: Point{x: 5, y: 0}, to: Point{x: 10, y: 20}}
=== M13.2 try/catch ===
user thrown  = demo / user
runtime err  = kind=runtime
=== done ===
