#!/usr/bin/env -S jennifer run
# SPDX-License-Identifier: LGPL-3.0-only
# Copyright (C) 2026 <developer@mplx.eu>

/**
 * The pdfwriter module (modules/pdfwriter.j): build a two-page PDF with text in
 * several standard-14 fonts, a filled and a stroked rectangle, a coloured line,
 * and write it to a file. Open the result in any PDF viewer.
 * Run: jennifer run examples/modules/pdfwriter_demo.j [out.pdf]
 * @module pdfwriter_demo
 */
use io;
use os;
use fs;
import "../../modules/pdfwriter.j" as pdf;

def out as string init "pdfwriter_demo.pdf";
if (len(os.ARGS) > 1) {
    $out = os.ARGS[1];
}

# Page 1: a title, body text, and some graphics.
def cover as pdf.Page init pdf.page(612, 792);
$cover = pdf.text($cover, 72, 720, "Helvetica-Bold", 28, "Jennifer PDF");
$cover = pdf.text($cover, 72, 690, "Helvetica", 12, "Generated by the pdfwriter module - text, lines, rectangles.");
$cover = pdf.color($cover, 30, 90, 200);
$cover = pdf.rect($cover, 72, 620, 240, 48, true);
$cover = pdf.color($cover, 0, 0, 0);
$cover = pdf.text($cover, 84, 636, "Helvetica-Bold", 18, "Filled box");
$cover = pdf.rect($cover, 340, 620, 200, 48, false);
$cover = pdf.color($cover, 200, 40, 40);
$cover = pdf.line($cover, 72, 600, 540, 600);

# Page 2: monospaced text in a second font.
def notes as pdf.Page init pdf.page(595, 842);
$notes = pdf.text($notes, 50, 800, "Times-Roman", 16, "Page two (A4)");
$notes = pdf.text($notes, 50, 770, "Courier", 10, "Coordinates are PDF points; origin is bottom-left.");

def doc as pdf.Document init pdf.document();
$doc = pdf.info($doc, "Title", "Jennifer PDF demo");
$doc = pdf.info($doc, "Author", "pdfwriter");
$doc = pdf.info($doc, "Keywords", "jennifer, pdf, demo");
$doc = pdf.addPage($doc, $cover);
$doc = pdf.addPage($doc, $notes);

def data as bytes init pdf.render($doc);
fs.writeBytes($out, $data);
io.printf("wrote %s (%d bytes, 2 pages)\n", $out, len($data));
